<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            crossorigin="anonymous" referrerpolicy="no-referrer">
        <title>KBC</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <h1>KBC Game</h1>
        <div class="contain">
            <div class="ques" id="question"></div>

            <form action="" class="ans" id="form">
                <div class="option">
                    <input type="radio" id="opt1" name="fav_language" class="input">
                    <label for="html" class="options"></label>
                </div>
                <div class="option">
                    <input type="radio" id="opt2" name="fav_language" class="input">
                    <label for="css" class="options"></label>
                </div>
                <div class="option">
                    <input type="radio" id="opt3" name="fav_language" class="input">
                    <label for="javascript" class="options"></label>
                </div>
                <div class="option">
                    <input type="radio" id="opt4" name="fav_language" class="input">
                    <label for="javascript" class="options"></label>
                </div>
                <input type="submit" id="confirm" value="Confirm">
            </form>

            <div class="btn"></div>
        </div>
        <script src="./app.js"></script>
    </body>

</html>